# FurniWeb

./: FurniWeb.sln
FurniWeb.App/: FurniWeb.App.csproj  Program.cs  _ViewImports.cshtml  appsettings.json
FurniWeb.App/Constants/: ConnectionNames.cs
FurniWeb.App/Context/: AppDbContext.cs
FurniWeb.App/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ServicesController.cs  ShopController.cs  SubscribeController.cs
FurniWeb.App/Dtos/BasketDtos/: BasketDto.cs  BasketItemDto.cs
FurniWeb.App/Dtos/ContactDtos/: ContactCreateDto.cs  ContactGetDto.cs  ContactUpdateDto.cs  ContractCreateDto.cs
FurniWeb.App/Dtos/EmployeeDtos/: EmployeeCreateDto.cs  EmployeeGetDto.cs  EmployeeUpdateDto.cs
FurniWeb.App/Entities/: AppUser.cs  Author.cs  Basket.cs  BasketItem.cs  Blog.cs  Contact.cs  Employee.cs  EmployeePosition.cs  Furniture.cs  Position.cs  Service.cs  Setting.cs  Subscribe.cs
FurniWeb.App/Helper/: FileHelpers.cs
FurniWeb.App/Migrations/: 20250908163127_mig_1.Designer.cs  20250908163127_mig_1.cs  20250909214006_mig_2.Designer.cs  20250909214006_mig_2.cs  20250912142411_mig_3.Designer.cs  20250912142411_mig_3.cs  20250923163015_mig_4.Designer.cs  20250923163015_mig_4.cs  20250924114757_mig_5.Designer.cs  20250924114757_mig_5.cs  20250924165017_mig_6.Designer.cs  20250924165017_mig_6.cs  20250930194537_mig_7.Designer.cs  20250930194537_mig_7.cs  AppDbContextModelSnapshot.cs
FurniWeb.App/Properties/: launchSettings.json
FurniWeb.App/Views/: _ViewImports.cshtml
(+77 files in other folders)
